{
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.colorDecorators": true,
  "editor.detectIndentation": false,
  "editor.fontFamily": "DaddyTimeMono Nerd Font",
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  // "editor.formatOnType": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.maxTokenizationLineLength": 1e+23,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.stickyScroll.enabled": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "editor.rulers": [
    80
  ],
  "editor.lineNumbers": "relative",
  "explorer.compactFolders": false,
  "scm.compactFolders": false,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreRebaseWarning": true,
  "git.mergeEditor": true,
  "git.openRepositoryInParentFolders": "never",
  "git.replaceTagsWhenPull": true,
  "githubPullRequests.pullBranch": "never",
  "material-icon-theme.files.associations": {
    "*.service.ts": "typescript"
  },
  "mdb.confirmRunAll": false,
  "notebook.stickyScroll.enabled": true,
  "references.preferredLocation": "view",
  "remote.SSH.remotePlatform": {
    "192.168.1.244": "linux",
    "hostinger": "linux",
    "isaccloud": "linux",
    "isaccloud-root": "linux",
    "isacnode0": "linux",
    "mdf": "linux"
  },
  "remote.SSH.showLoginTerminal": true,
  "remote.SSH.useLocalServer": false,
  "search.useGlobalIgnoreFiles": true,
  "security.promptForLocalFileProtocolHandling": false,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,
  "terminal.integrated.fontFamily": "DaddyTimeMono Nerd Font",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.defaultProfile.osx": "tmux-shell",
  "terminal.integrated.profiles.osx": {
    "tmux-shell": {
      "path": "tmux",
      "args": [
        "new-session",
        "-A",
        "-s",
        "${workspaceFolderBasename}_workspace"
      ]
    }
  },
  "window.autoDetectColorScheme": true,
  "window.confirmBeforeClose": "keyboardOnly",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "window.confirmSaveUntitledWorkspace": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  // LANGUAGES SPECIFIC SETTINGS
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "html.autoClosingTags": true,
  "html.format.wrapLineLength": 0,
  "emmet.showAbbreviationSuggestions": true,
  "emmet.showSuggestionsAsSnippets": true,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "nuxtr.defaultPackageManager": "pnpm",
  "nuxtr.openItemsAfterCreation": true,
  "nuxtr.vueFiles.firstTag": "script",
  "nuxtr.vueFiles.style.addStyleTag": false,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.format.enable": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": true,
  "totalTypeScript.hiddenTips": [
    "passing-generics-to-types"
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": false
  },
  "css.validate": false,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "diffEditor.ignoreTrimWhitespace": true,
}
